[33mcommit ccb1f468fb1e0a8028c3ffcff704f2a1393f1554[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Daniele Serenelli <serenelli84@gmail.com>
Date:   Mon Apr 22 07:55:28 2024 +0200

    adding welcome text

[33mcommit c9f3fd7f3e3e55d9a8ae86170656c29f1c2e35ba[m
Author: Daniele Serenelli <serenelli84@gmail.com>
Date:   Tue Apr 16 18:58:43 2024 +0200

    h1 added

[33mcommit 4b2b93ee022f72530069323a11bce57029ada010[m
Author: Daniele Serenelli <serenelli84@gmail.com>
Date:   Tue Apr 16 18:39:04 2024 +0200

    creating new index file
